GUI_20212202_AYZ8R9/MainWindow.xaml

<Window x:Class="GUI_20212202_AYZ8R9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_20212202_AYZ8R9"
        xmlns:vms="clr-namespace:GUI_20212202_AYZ8R9.ViewModels"
        mc:Ignorable="d"
        Title="Apocalyptic - Menu" Height="450" Width="800">
    <Window.DataContext>
        <vms:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Content="A p o c a l y p t i c" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="35" FontWeight="DemiBold"/>
                <Label Grid.Row="2" Content="When the hall world stoped..." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Light" Foreground="Red"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" BorderThickness="2" BorderBrush="Black">
                    <StackPanel>
                        <Button Content="New Game" Command="{Binding NewGameCommand}" FontSize="18" Padding="10" Margin="20" />
                        <Button Content="Load Game" Command="{Binding LoadGameCommand}" FontSize="18" Padding="10" Margin="20" />
                        <Button Content="Settings" Command="{Binding SettingsCommand}" FontSize="18" Padding="10" Margin="20" />
                    </StackPanel>
                </Border>
                

            </Grid>
        </Grid>
    </Grid>
</Window>
