GUI_20212202_AYZ8R9/MenuOptionsWindows/NewGameWindow.xaml

<Window x:Class="GUI_20212202_AYZ8R9.MenuOptionsWindows.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_20212202_AYZ8R9.MenuOptionsWindows"
        xmlns:vms="clr-namespace:GUI_20212202_AYZ8R9.ViewModels.MenuOptionsWindowViewModels"
        mc:Ignorable="d"
        Title="New Game" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2">
            <StackPanel x:Name="stack_editor">
                <Label Content="Game name:" FontSize="25" Padding="10" Margin="20,20,20,0"/>
                <TextBox Text="{Binding NewGame.FileName, UpdateSourceTrigger=Explicit}" FontSize="25" Padding="10" Margin="20,0,20,0"/>
                <Label Content="Hero name:" FontSize="25" Padding="10" Margin="20,20,20,0"/>
                <TextBox Text="{Binding NewGame.HeroName, UpdateSourceTrigger=Explicit}" FontSize="25" Padding="10" Margin="20,0,20,20"/>
                <Button Content="Create new game" Click="Button_Click" FontSize="25" Padding="10" Margin="25"/>
            </StackPanel>
        </Border>
        
    </Grid>
</Window>
