GUI_20212202_AYZ8R9/MenuOptionsWindows/NewGameWindow.xaml

<Window x:Class="GUI_20212202_AYZ8R9.MenuOptionsWindows.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_20212202_AYZ8R9.MenuOptionsWindows"
        xmlns:helper="clr-namespace:GUI_20212202_AYZ8R9.Helper"
        xmlns:vms="clr-namespace:GUI_20212202_AYZ8R9.ViewModels.MenuOptionsWindowViewModels"
        mc:Ignorable="d"
        Title="New Game" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <helper:EnumToColorConverter x:Key="enumToColor"/>
    </Window.Resources>
    <Grid>
        <Grid Visibility="{Binding GridOpenerHeroCreate}" Background="RosyBrown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2">
                <StackPanel x:Name="stack_editor" Background="{StaticResource MaterialDesignSnackbarRipple}">
                    <Label Content="Game name:" FontSize="25" Padding="10" Margin="20,20,20,0"/>
                    <TextBox Text="{Binding NewGame.FileName, UpdateSourceTrigger=Explicit}" FontSize="25" Padding="10" Margin="20,0,20,0"/>
                    <Label Content="Hero name:" FontSize="25" Padding="10" Margin="20,20,20,0"/>
                    <TextBox Text="{Binding NewGame.Hero.Name, UpdateSourceTrigger=Explicit}" FontSize="25" Padding="10" Margin="20,0,20,20"/>
                    <Button Content="Next" Command="{Binding ChangeGridCommand}" Height="45" FontSize="25" Margin="25"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Visibility="{Binding GridOpenerSaveDetails}" Background="{Binding NewGame.Hero.HeroType,Mode=OneWay,Converter={StaticResource enumToColor}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1" Command="{Binding Hero1Command}" Background="LightPink" Style="{StaticResource MaterialDesignFlatLightButton}" Foreground="Black" FontSize="20" Height="45">Archer</Button>
                <Button Grid.Row="1" Command="{Binding Hero2Command}" Background="Gray" Grid.Column="1" Style="{StaticResource MaterialDesignFlatLightButton}" Foreground="Black" FontSize="20" Height="45">Assault</Button>
                <Button Grid.Row="1" Command="{Binding Hero3Command}" Background="LightBlue" Grid.Column="2" Style="{StaticResource MaterialDesignFlatLightButton}" Foreground="Black" FontSize="20" Height="45">Support</Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding CreateHeroCommand}" FontSize="20" Margin="20" Height="40">Start new game</Button>
                <Button Grid.Column="1" Command="{Binding ChangeGridCommand}"  FontSize="20" Margin="20" Height="40">Go back to save options</Button>
            </Grid>

        </Grid>


    </Grid>
</Window>
